language: bash

before_scripts:
    - ./build.sh 1.0.0 bash

scripts:
    # Test Default Bash
    - shellcheck *.sh
    - shellcheck src/ep
    # Test SH
    - shellcheck *.sh --shell=sh
    - shellcheck src/ep --shell=sh
    # Test Dash
    - shellcheck *.sh --shell=dash
    - shellcheck src/ep --shell=dash
    # Test KSH
    - shellcheck *.sh --shell=ksh
    - shellcheck src/ep --shell=ksh

    # TODO: Add unit tests here when working
