language: bash

scripts:
    - shellcheck *.sh
    - shellcheck src/account/*.sh
    - shellcheck src/billing/*.sh
    - shellcheck src/core/*.sh
    - shellcheck src/create/*.sh
    - shellcheck src/retrieve/*.sh
