language: bash

before_scripts:
    # Test that building doesn't blow up
    - ./utils/build.sh 1.0.0 bash

scripts:
    # Test Default Bash
    - shellcheck dist/*.sh
    - shellcheck utils/*.sh
    # Test SH
    - shellcheck dist/*.sh --shell=sh
    - shellcheck utils/*.sh --shell=sh
    # Test Dash
    - shellcheck dist/*.sh --shell=dash
    - shellcheck utils/*.sh --shell=dash
    # Test KSH
    - shellcheck dist/*.sh --shell=ksh
    - shellcheck utils/*.sh --shell=ksh
